<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
    


// The Problem !
function Emp(){
            this.Salary = 200000;
           
            setTimeout(function(){
                    console.log(this.Salary)
            },2000);           
            console.log('Program ended !')
        }

    // Solved Using Closures
        function Emp(){
            this.Salary = 200000;
            var self = this;
            setTimeout(function(){
                    console.log(self.Salary)
            },2000);           
        }
        
        var e = new Emp();
    
    </script>
</head>
<body>
    
</body>
</html>