
<!-- <div [ngClass]="['ProductStyle','Highlight']">
   -->

   Is Styled ? <input type="checkbox"
    [(ngModel)]="isStyled" />

    <!-- Using Directive ! -->
    <!-- <div postStyle>   -->
   <div [ngClass]="{'ProductStyle':isStyled,'Greyed': (!productdetails.quantity)}">
     


    <span style="float: right">
      <button type="button" class="btn btn-primary btn-sm">
        <span class="badge badge-light">{{productdetails.likes}}</span>
      </button>
    </span> 
     <button type="button" style="float:right" class="btn btn-success" 
      (click)="LikeProduct(productIndex)">
       <span class="glyphicon glyphicon-thumbs-up"></span>
       </button> 
       <button type="button" style="float:right" class="btn btn-warning" 
       (click)="DislikeProduct(productIndex)">
         <span class="glyphicon glyphicon-thumbs-down"></span>
        </button>
    <button type="button" style="float:right" class="btn btn-danger" 
      (click)="DeleteProduct(productIndex)">
        Delete <span class="glyphicon glyphicon-trash"></span>
       </button>
 
    <h2>{{productdetails.title | uppercase | lowercase }}</h2>


  <img [src]="productdetails.ImageUrl" height="200px" width="200px" /><br/>
  
  
   Is Free ?   <input type="checkbox" [(ngModel)]="isFree" />
  <p *ngIf="!isFree">
  <b>Price : </b>{{productdetails.price | currency:'INR'}}  <br/>
</p>  
  <b>Rating : </b>{{productdetails.rating | number:'1.1-2'}}  <br/>
  <b>Quantity : </b>{{productdetails.quantity | qty}}  <br/>
  <b>RAW Data : </b> {{productdetails | json }}
</div>
