<!-- <course [coursedetails]="course1"></course>
<course [coursedetails]="course2"></course> -->

<!-- <ul>
  <li *ngFor="let c of courses"><a href="#">{{c}}</a></li>
</ul> -->

<h1>{{title}}</h1>
<input type="text" [(ngModel)]="title" />


<input type="button" 
value="Change Title !"
(click)="ChangeTitle()"
/>




<img src="{{url}}" height="200px" width="200px" />
<img [src]="url" height="200px" width="200px" />



<div *ngFor="let c of listOfCourses">
  <course [coursedetails]="c"></course>
</div>





