<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>

            

        var x =10;
        let y =200;
        z =400;

        function Greet(){
            console.log(this);
        }


        Greet();

        var person = {name:'Sachin'};

        Greet.call(person);



        // no variable hoisting
        function Test(){            
            someVar= 200;
            console.log(someVar);
            let someVar;
        }

        Test();

   


        console.log(z);


        a =300;
            console.log(a);
   
    </script>
</head>
<body>
    
</body>
</html>