<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script>
     
     // using Object
     var obj = new Object();

// Literal Syntax !
        var person = {
            name:'Sachin',
            city:'Mumbai',
            age:45,
            getDetails:function(){
                console.log(this.name + " lives in " + this.city)
            }
        }
person.getDetails();

        // convert JS object to JSON
        var JSONData = JSON.stringify(person);

        var jsObj = JSON.parse(JSONData);

            // Constructor syntax !

            function Car(){
                this.name = "i20";
                this.speed = 200;
                this.accelerate = function(){
                    console.log(this.name + " is running at " + this.speed  + 'kmph !')
                }
            }


            var carObj = new Car();
            carObj.accelerate();


            function JamesBondCar(){
                this.canFly = true;
                this.canSubmerge = true;
            }

            JamesBondCar.prototype = new Car();// prototypical Inheritance

            var jbc = new JamesBondCar();
            jbc.accelerate();












     </script>
</head>
<body>
    
</body>
</html>