<div id="LoginForm">
<div class="container">
    <h1 class="form-heading">login Form</h1>
    <div class="login-form">
    <div class="main-div">
        <div class="panel">
       <h2>Admin Login</h2>
       <p>Please enter your email and password</p>
       </div>
        <form id="Login" (ngSubmit)="OnFormSubmit()">    
            <div class="form-group"> 
                <input type="email" name="uname"
                 [(ngModel)]="inputName" class="form-control" id="inputEmail" placeholder="Email Address">
        </div>    
            <div class="form-group">    
                <input type="password" name="upassword" 
                [(ngModel)]="inputPassword" class="form-control" id="inputPassword" placeholder="Password">
            </div>
            <div class="forgot">
            <a href="reset.html">Forgot password?</a>
    </div>
            <button type="submit" class="btn btn-primary">
              Login In
            </button>    
        </form>
        </div>
      </div>
    </div>
      </div>