


<router-outlet></router-outlet>
<!-- <app-shopping-cart></app-shopping-cart> -->
<!-- <app-post></app-post> -->
<!-- <app-use-life-cycle></app-use-life-cycle> -->




<!-- Enter A Company Name : <input type="text" [(ngModel)]="company" />

<div [ngSwitch]="company" >
    <p *ngSwitchCase="'Accenture'"> Accenture </p>
    <p  *ngSwitchCase="'JCI'"> JCI </p>
    <p *ngSwitchCase="'Persitent'"> Persitent </p>
    <p *ngSwitchCase="'Sapient'"> Sapient </p>
    <p *ngSwitchCase="'Synechron'"> Synechron </p>
    <p *ngSwitchDefault> No Company with such name !</p>
</div> -->


