
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Welcome !</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a routerLink="/dashboard">Cart</a></li>
        <li><a routerLink="/dashboard/posts">Posts</a></li>
        <li><a routerLink="/dashboard/lifecycle">LifeCycle</a></li> 
      </ul>      
    </div>
  </nav>
<div>
  <h1 class="jumbotron"> Dashboard</h1>
</div>
<router-outlet></router-outlet>