



<!-- <div *ngIf="products.length > 0; else elseTemplate">
            <div *ngFor="let p of products">
                        <app-product [productdetails]="p"></app-product>
                  </div>
</div>

<ng-template #elseTemplate>
            <h1> No Products to Display !</h1>
</ng-template> -->

<h1>New Product</h1>

<form #f="ngForm"  (ngSubmit)="AddProduct(f.form)" ngNativeValidate>   
    
      <p *ngIf="pName.invalid && pName.dirty" style="color:red" >
            Product Name Required !
      </p>    
      Name : <input type="text" #pName="ngModel" name="title"
       required class="form-control InputSize"
     [(ngModel)]="newProduct.title" />    
    Price : <input type="text" name="price" class="form-control InputSize" 
    [(ngModel)]="newProduct.price" />
    Quantity : <input type="text" name="quantity" class="form-control InputSize"
     [(ngModel)]="newProduct.quantity" />
    Rating : <input type="text" name="rating" class="form-control InputSize"
     [(ngModel)]="newProduct.rating" />
    <input type="submit" [disabled]="!f.valid"  value="Add Product" class="btn btn-primary" />
</form>


Search A product <input type="text" [(ngModel)]="productName" class="form-control InputSize" />

<div [ngSwitch]="productName">
      <div *ngFor="let p of products">
                  <div *ngSwitchCase="p.title">
                              <app-product [productdetails]="p"></app-product>
                  </div>
      </div>
      <div *ngSwitchDefault>
                  <div *ngFor="let p of products;let i=index">
                              <app-product [productdetails]="p" [productIndex]="i" 
                              (ondeleteProduct)="DeleteProductFromCart($event)" 
                              (onLikeProduct)="LikeProductFromCart($event)" 
                              (onDislikeProduct)="DislikeProductFromCart($event)" 


                              ></app-product>
                        </div>
      </div>
</div>


